# Java

CXFClientDemoInterceptor/CXFServiceDemoInterceptor/Service/: pom.xml
CXFClientDemoInterceptor/CXFServiceDemoInterceptor/Service/src/main/java/cn/it1995/entity/: MyRole.java  Role.java  User.java
CXFClientDemoInterceptor/CXFServiceDemoInterceptor/Service/src/main/java/cn/it1995/interceptor/: MyInterceptor.java
CXFService/: pom.xml
CXFService/src/main/java/cn/demo/: Main.java
CXFService/src/main/java/cn/demo/webService/: WeatherService.java  WeatherServiceImpl.java
CacheDataDemo/: pom.xml
CacheDataDemo/src/main/java/cn/it1995/: AppRunner.java  CacheDataDemoMain.java
CacheDataDemo/src/main/java/cn/it1995/object/: Book.java
CacheDataDemo/src/main/java/cn/it1995/repository/: BookRepository.java
CacheDataDemo/src/main/java/cn/it1995/repository/impl/: SimpleBookRepository.java
JPAPageable/: pom.xml
JPAPageable/src/main/java/cn/it1995/: JPAPageableMain.java
JPAPageable/src/main/java/cn/it1995/Response/: CommonResp.java  PageResp.java
JPAPageable/src/main/java/cn/it1995/controller/: ControllerExceptionHandler.java  TestDemoController.java
JPAPageable/src/main/java/cn/it1995/object/: TestDemo.java
JPAPageable/src/main/java/cn/it1995/repository/: TestDemoRepository.java
JPAPageable/src/main/java/cn/it1995/req/: PageRequest.java  TestDemoRequest.java
JPAPageable/src/main/java/cn/it1995/service/: TestDemoService.java
JPAPageable/src/main/resources/: application.properties
LoginAuthority/: pom.xml
LoginAuthority/src/main/java/cn/it1995/: WebAppMain.java
LoginAuthority/src/main/java/cn/it1995/MyController/: LoginController.java
LoginAuthority/src/main/java/cn/it1995/Object/: MySession.java
LoginAuthority/src/main/java/cn/it1995/repository/: SessionRepository.java
LoginAuthority/src/main/java/cn/it1995/service/: LoginService.java
LoginAuthority/src/main/java/cn/it1995/tool/: AESUtil.java
LoginAuthority/src/main/resources/: application.properties  ssl-server.jks
LoginAuthority/src/main/resources/templates/: login.html  success.html
MyJarTest/: pom.xml
MyJarTest/src/main/java/cn/it1995/: Main.java
MyJarTest/src/main/java/cn/it1995/tool/: CalTool.java
MyJarTest/src/main/resources/: it1995.properties
ProductorDemo/: pom.xml
ProductorDemo/src/main/java/SpringBoot/demo/produce/: OderSender.java
ProductorDemo/src/main/resources/: application.properties
ProductorDemo/src/test/java/SpringBoot/demo/: DemoApplicationTests.java
SOAPWebConsume/: HELP.md  pom.xml
SOAPWebConsume/src/main/java/com/example/demo/: CountryClient.java  CountryConfiguration.java  DemoApplication.java
SSLWebService/: pom.xml
SSLWebService/src/main/java/com/example/demo/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
SSLWebService/src/main/resources/: application.properties
SSLWebServiceClient/: pom.xml
SSLWebServiceClient/src/main/java/com/example/demo/: CountryClient.java  SoapConfiguration.java
SSLWebServiceClient/src/main/resources/: client-keystore.jks  client.jks
SSLWebServiceClient/src/test/java/com/example/demo/: CountryClientIntegrationTest.java
SSODemo/: pom.xml
SSODemo/IPHashServer1/: pom.xml
SSODemo/IPHashServer1/src/main/java/cn/it1995/ipHash/: MainServer1.java
SSODemo/IPHashServer1/src/main/java/cn/it1995/ipHash/controller/: Server1Controller.java
SSODemo/IPHashServer2/: pom.xml
SSODemo/IPHashServer2/src/main/java/cn/it1995/ipHash/: MainServer2.java
SSODemo/IPHashServer2/src/main/java/cn/it1995/ipHash/controller/: Server2Controller.java
SSODemo/LoginDemo/: pom.xml
SSODemo/LoginDemo/src/main/java/cn/it1995/login/: Main.java
SSODemo/LoginDemo/src/main/java/cn/it1995/login/config/: AppConfig.java
SSODemo/LoginDemo/src/main/java/cn/it1995/login/controller/: MyController.java
SSODemo/LoginDemo/src/main/resources/static/: home.html
SSODemo/QQServer/: pom.xml
SSODemo/QQServer/src/main/java/cn/it1995/qqServer/: Main.java
SpringBoot-two-way-ssl/: pom.xml
SpringBoot-two-way-ssl/Cer/: client-app.crt  client-app.jks  server-app.crt  server-app.jks
SpringBoot-two-way-ssl/Client/: pom.xml
SpringBoot-two-way-ssl/Client/src/main/java/cn/client/: ClientMain.java
SpringBoot-two-way-ssl/Client/src/main/resources/: application.properties
SpringBoot-two-way-ssl/Server/: pom.xml
SpringBoot-two-way-ssl/Server/src/main/java/cn/server/: Controller.java  ServerMain.java
SpringBoot-two-way-ssl/Server/src/main/resources/: application.properties
SpringBootToolJarTest/CallJar/: pom.xml
SpringBootToolJarTest/CallJar/src/main/java/cn/call/: CallJarMain.java
SpringCloudTest/RegisterCenter/: pom.xml
SpringCloudTest/RegisterCenter/src/main/java/cn/it1995/: RegisterCenterMain.java
SpringCloudTest/RegisterCenter/src/main/resources/: application.properties
Synchronization/: pom.xml
Synchronization/src/main/java/main/: Main.java
Synchronization/src/main/java/main/Exception/: ReadFileException.java
Synchronization/src/main/java/main/dmDB/: DMPtr.java
Synchronization/src/main/java/main/errorEm/: ReadFileEm.java
Synchronization/src/main/java/main/file/: ReadFile.java
Synchronization/src/main/resources/command/: sqlCmd.txt
ValidatingDemo/: pom.xml
ValidatingDemo/src/main/java/cn/it1995/: PersonForm.java  ValidatingMain.java  WebController.java
ValidatingDemo/src/main/resources/: application.properties
ValidatingDemo/src/main/resources/templates/: form.html
WebServiceAction/: pom.xml
WebServiceAction/src/main/java/cn/it1995/client/: IT1995Client.java  RunClient.java  SoapClientConfig.java
WebServiceAction/src/main/java/cn/it1995/server/: IT1995Endpoint.java  RunServer.java  SoapServerConfig.java
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/cn/demo/: TestMain.java
dynamic-datasource-demo/src/main/java/cn/demo/test/: DMTest.java  MySQLTest.java
dynamic-datasource-demo/src/main/resources/: application.yml
vailSampleDemo/: pom.xml
vailSampleDemo/src/main/java/it1995/: Login.java  NewCode.java
vailSampleDemo/src/main/webapp/: first.jsp
(+482 files in other folders)
