spring.datasource.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/testdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
