<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.2 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2020.08.15 时间 07:16:18 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://it1995.com/example/demo">
    <schemaBindings map="false">
      <package name="com.it1995.example.demo"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.it1995.example.demo.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.it1995.example.demo.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.it1995.example.demo.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.it1995.example.demo.Currency"/>
    </bindings>
  </bindings>
</bindings>

